<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="0.0021644987842305554"/>
    <corners type="ROUND">
        <corner position="TOP_LEFT">
            <point x="68.0" y="54.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="531.0" y="787.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="530.0" y="53.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="64.0" y="787.0"/>
        </corner>
    </corners>
    <fields groups="true" shape="CIRCLE" size="8">
        <group name="student_id">
            <question multiple="false" question="Question006" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="420.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="420.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="420.0" y="262.0"/>
                    </value>
                    <value response="D">
                        <point x="420.0" y="280.0"/>
                    </value>
                    <value response="E">
                        <point x="420.0" y="298.0"/>
                    </value>
                    <value response="F">
                        <point x="420.0" y="316.0"/>
                    </value>
                    <value response="G">
                        <point x="420.0" y="334.0"/>
                    </value>
                    <value response="H">
                        <point x="420.0" y="352.0"/>
                    </value>
                    <value response="I">
                        <point x="420.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="420.0" y="389.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question007" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="471.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="471.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="471.0" y="262.0"/>
                    </value>
                    <value response="D">
                        <point x="471.0" y="280.0"/>
                    </value>
                    <value response="E">
                        <point x="471.0" y="298.0"/>
                    </value>
                    <value response="F">
                        <point x="471.0" y="316.0"/>
                    </value>
                    <value response="G">
                        <point x="471.0" y="334.0"/>
                    </value>
                    <value response="H">
                        <point x="471.0" y="352.0"/>
                    </value>
                    <value response="I">
                        <point x="471.0" y="370.0"/>
                    </value>
                    <value response="J">
                        <point x="471.0" y="388.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question001" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="164.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="165.0" y="245.0"/>
                    </value>
                    <value response="C">
                        <point x="165.0" y="263.0"/>
                    </value>
                    <value response="D">
                        <point x="165.0" y="281.0"/>
                    </value>
                    <value response="E">
                        <point x="165.0" y="299.0"/>
                    </value>
                    <value response="F">
                        <point x="165.0" y="317.0"/>
                    </value>
                    <value response="G">
                        <point x="165.0" y="335.0"/>
                    </value>
                    <value response="H">
                        <point x="165.0" y="353.0"/>
                    </value>
                    <value response="I">
                        <point x="165.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="165.0" y="389.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question004" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="318.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="318.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="318.0" y="262.0"/>
                    </value>
                    <value response="D">
                        <point x="318.0" y="280.0"/>
                    </value>
                    <value response="E">
                        <point x="318.0" y="298.0"/>
                    </value>
                    <value response="F">
                        <point x="318.0" y="317.0"/>
                    </value>
                    <value response="G">
                        <point x="318.0" y="335.0"/>
                    </value>
                    <value response="H">
                        <point x="318.0" y="353.0"/>
                    </value>
                    <value response="I">
                        <point x="318.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="318.0" y="389.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question005" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="369.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="369.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="369.0" y="262.0"/>
                    </value>
                    <value response="D">
                        <point x="369.0" y="280.0"/>
                    </value>
                    <value response="E">
                        <point x="369.0" y="298.0"/>
                    </value>
                    <value response="F">
                        <point x="369.0" y="316.0"/>
                    </value>
                    <value response="G">
                        <point x="369.0" y="334.0"/>
                    </value>
                    <value response="H">
                        <point x="369.0" y="353.0"/>
                    </value>
                    <value response="I">
                        <point x="369.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="369.0" y="389.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question002" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="216.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="216.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="216.0" y="263.0"/>
                    </value>
                    <value response="D">
                        <point x="216.0" y="281.0"/>
                    </value>
                    <value response="E">
                        <point x="216.0" y="299.0"/>
                    </value>
                    <value response="F">
                        <point x="216.0" y="317.0"/>
                    </value>
                    <value response="G">
                        <point x="216.0" y="335.0"/>
                    </value>
                    <value response="H">
                        <point x="216.0" y="353.0"/>
                    </value>
                    <value response="I">
                        <point x="216.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="216.0" y="389.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question003" rejectMultiple="false" type="QUESTIONS_BY_COLS">
                <values>
                    <value response="A">
                        <point x="267.0" y="226.0"/>
                    </value>
                    <value response="B">
                        <point x="267.0" y="244.0"/>
                    </value>
                    <value response="C">
                        <point x="267.0" y="262.0"/>
                    </value>
                    <value response="D">
                        <point x="267.0" y="280.0"/>
                    </value>
                    <value response="E">
                        <point x="267.0" y="299.0"/>
                    </value>
                    <value response="F">
                        <point x="267.0" y="317.0"/>
                    </value>
                    <value response="G">
                        <point x="267.0" y="335.0"/>
                    </value>
                    <value response="H">
                        <point x="267.0" y="353.0"/>
                    </value>
                    <value response="I">
                        <point x="267.0" y="371.0"/>
                    </value>
                    <value response="J">
                        <point x="267.0" y="389.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="exam_questions">
            <question multiple="false" question="Question008" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="271.0" y="479.0"/>
                    </value>
                    <value response="B">
                        <point x="322.0" y="479.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="479.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="479.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question009" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="498.0"/>
                    </value>
                    <value response="B">
                        <point x="322.0" y="497.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="497.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="497.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question017" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="642.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="642.0"/>
                    </value>
                    <value response="C">
                        <point x="374.0" y="642.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="641.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question011" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="534.0"/>
                    </value>
                    <value response="B">
                        <point x="322.0" y="533.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="533.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="533.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question012" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="552.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="552.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="551.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="551.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question010" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="516.0"/>
                    </value>
                    <value response="B">
                        <point x="322.0" y="515.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="515.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="515.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question015" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="606.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="606.0"/>
                    </value>
                    <value response="C">
                        <point x="374.0" y="606.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="605.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question016" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="624.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="624.0"/>
                    </value>
                    <value response="C">
                        <point x="374.0" y="624.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="623.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question013" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="570.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="570.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="569.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="569.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="Question014" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="272.0" y="588.0"/>
                    </value>
                    <value response="B">
                        <point x="323.0" y="588.0"/>
                    </value>
                    <value response="C">
                        <point x="373.0" y="587.0"/>
                    </value>
                    <value response="D">
                        <point x="424.0" y="587.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="exam_id">
            <question multiple="true" question="Question018" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="98.0" y="715.0"/>
                    </value>
                    <value response="B">
                        <point x="142.0" y="715.0"/>
                    </value>
                    <value response="C">
                        <point x="185.0" y="715.0"/>
                    </value>
                    <value response="D">
                        <point x="228.0" y="715.0"/>
                    </value>
                    <value response="E">
                        <point x="272.0" y="715.0"/>
                    </value>
                    <value response="F">
                        <point x="315.0" y="715.0"/>
                    </value>
                    <value response="G">
                        <point x="358.0" y="715.0"/>
                    </value>
                    <value response="H">
                        <point x="402.0" y="715.0"/>
                    </value>
                    <value response="I">
                        <point x="445.0" y="715.0"/>
                    </value>
                    <value response="J">
                        <point x="488.0" y="715.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
