# German Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">French translation:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">German translation:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Arabic translation:</h3><center>Khalid Alqahtani</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Bild
open.images=Bilder öffnen
open.images.tooltip=Bilder öffnen
open.images.mnemonic=B
save.results=Ergebnisse speichern
save.results.tooltip=Ergebnisse speichern
save.results.mnemonic=S
rename.file.frame.title=Umbenennung
rename.file.frame.label=Neuer Name
rename.files=Bilder umbenennen
rename.files.tooltip=Bilder umbenennen
rename.files.mnemonic=U
create.template=Schablone aus Bild erstellen
create.template.mnemonic=T
create.template.tooltip=Schablone aus Bild erstellen
load.template=Gespeicherte Schablone laden
load.template.mnemonic=G
load.template.tooltip=Gespeicherte Schablone laden
edit.menu=Bearbeiten
edit.menu.tooltip=Menü Bearbeiten
edit.menu.mnemonic=M
analyze.file.frame.title=Abtastung der Dateien
analyze.files=Abtastung der einzelnen Bilder
analyze.files.tooltip=Abtastung der einzelnen Bilder
analyze.files.mnemonic=A
file.menu=Datei
file.menu.tooltip=Menü Datei
file.menu.mnemonic=D
edit.menu=Edit
edit.menu.mnemonic=E
edit.menu.tooltip=Menü Edit
template.menu=Schablone
template.menu.mnemonic=S
template.menu.tooltip=Menü Schablone
exit=Beenden
exit.tooltip=Beenden
exit.mnemonic=D
file.list.frame.title=Bilder
manage.template.frame.title=Schablone erschaffen
field.list.tab.name=Feldliste
field.properties.tab.name=Feldeigenschaften
field.properties.type.label=Feldtyp
field.properties.is.multiple=Mehrfache Antwort
field.properties.number.rows.columns.label=Anzahl der Fragen
field.properties.number.values.label=Anzahl der Antworten
field.position.tab.name=Position der Antworten
ok.button=Bestätigen
ok.button.tooltip=Bestätigen
cancel.button=Abbrechen
cancel.button.tooltip=Abbrechen
add.field.button.tooltip=Felder einfügen
remove.field.button.tooltip=Felder löschen
save.template.button=Schablone speichern
save.template.button.tooltip=Schablone speichern
question=Frage
questions.by.rows=Fragen auf Zeilen
questions.by.cols=Fragen auf Spalten
rotation.label=Drehen
zoom.label=Zoom
top.left.corner=Ecke oben links
top.right.corner=Ecke oben rechts
bottom.left.corner=Ecke unten links
bottom.right.corner=Ecke unten rechts
top.left.corner.tooltip=Ecke oben links
top.right.corner.tooltip=Ecke oben rechts
bottom.left.corner.tooltip=Ecke unten links
bottom.right.corner.tooltip=Ecke unten rechts
all.images=Alle Bilder
bmp.images=BMP Bild (*.bmp)
png.images=PNG Bild (*.png)
jpeg.images=JPEG Bild (*.jpeg)
jpg.images=JPG Bild (*.jpg)
gif.images=GIF Bild (*.gif)
wbmp.images=WBMP (*.wbmp)
template.file=FormScanner Schablone (.xtmpl)
template.loaded=Schablone korrekt geladen
template.saved=Schablone korrekt gespeichert
first.csv.column=Dateiname
results.default.file=Ergebnisse der Abtastung
csv.file=CSV Datei(*.csv)
help=Hilfe
about=Über
help.menu=Hilfe
help.menu.mnemonic=A
language=Sprache
settings.menu=Vorzüge
settings.menu.mnemonic=P
about.formscanner=Über
about.tab.name=Über
license.tab.name=Lizenz
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικό
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=FormScanner neustarten, um die neuen Einstellungen zu aktivieren
settings.popup.title=Einstellungen
template.saved.popup.title=Schablone
template.loaded.popup.title=Schablone
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Optionen
threshold.option.label=Grenzwert
density.option.label=Dichte
save.options.button=Optionen speichern
save.options.tooltip=Optionen speichern
template.not.loaded=Fehler beim Laden der Schablone
template.not.loaded.popup.title=Schablone
template.not.found=Eine Schablone vor der Formabtastung laden
template.not.found.popup.title=Schablone
analyze.files.all=Abtastung der Bilder
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Abastung der Bilder
analyze.files.current.tooltip=Wiederholung der laufenden Bildabtastung
results.grid.frame.title=Ergebnisse
results=Ergebnisse
options.frame.title=Optionen
template.not.saved=Schablone nicht gespeichert
template.not.saved.popup=Schablone
square=Viereck
circle=Kreis
shape.type.option.label=Form der Kennzeichnung
shape.size.option.label=Größe der Kennzeichnung (px)
name.column=Feldname
type.column=Feldtyp
multiple.column=Auswahlantwort
responses.column=Anzahl der Antworten
field.properties.reject.multiple=Mehrfache Antworten übergehen

# added 0.10
zoom.fit.width=an Breite anpassen
zoom.fit.page=an Fenstergröße anpassen

# added 0.11
field.type.panel=Feldtyp
field.orientation=Orientierung
field.properties.rows.number=Anzahl der Zeilen
field.properties.cols.number=Anzahl der Spalten
barcode.label=Strichkode/QRKode
single.question.label=Frage
set.of.questions.label=Gruppe
group.column=Gruppe
responses.by.grid=Antworten auf Zeilen und Spalten
qrcode.barcode=Strichkode/QRKode

# added 1.0
corners.options=Eckenoptionen
corner.type.option.label=Eckentyp Optionen
preferred.look.and.feel.option.label=Bevorzugten Aussehen und Handhabung (*)
template.options=Schablone
accuracy.options=Genauigkeit der Abtastung
font.options=Zeichen
look.and.feel=Aussehen und Handhabung
groups.options=Gruppen
enable.groups.option.label=Gruppen aktivieren
question.options=Fragen
reset.auto.numbering.option.label=Automatische Nummerierung ausschalten
requires.restart= (*) Neustart benötigen
round.corner.type=Kreisförmig
angular.corner.type=Winkelförmig
image.preprocessing.options=Verarbeitung der Bilder
groups.name.template.label=Gruppenname Schablone
questions.name.template.label=Name der Fragen Schablone
barcode.name.template.label=Name des Strichkodes/QRKodes Schablone    
crop.options=Rand ausschneiden
crop.from.top=Von oben
crop.from.left=Von links
crop.from.right=Von rechts
crop.from.bottom=Von unten

# modified 1.0
font.type.label=Schrifttyp (*)
font.size.label=Schriftgröße (*)
gui.options=Grafische Schnittstelle
marker.options=Kennzeichnung
scan.options=Abtastung