# Arabic Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">French translation:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">German translation:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Arabic translation:</h3><center>Khalid Alqahtani</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=صورة
open.images=فتح صور
open.images.tooltip=Open images-فتح صور
open.images.mnemonic=O
save.results=حفظ النتائج
save.results.tooltip=حفظ النتائج
save.results.mnemonic=S
rename.file.frame.title=إعادة تسمية
rename.file.frame.label=الاسم الجديد
rename.files=إعادة تسمية الصور
rename.files.tooltip=إعادة تسمية الصور
rename.files.mnemonic=R
create.template=إنشاء قالب من صورة
create.template.mnemonic=C
create.template.tooltip= إنشاء قالب من صورة
load.template=تحميل قالب محفوظ
load.template.mnemonic=L
load.template.tooltip= تحميل قالب محفوظ
edit.menu=تعديل
edit.menu.tooltip=قائمة التعديل
edit.menu.mnemonic=M
analyze.file.frame.title=مسح ملفات
analyze.files=بدء المسح صورة بصور
analyze.files.tooltip= بدء المسح صورة بصور
analyze.files.mnemonic=I
file.menu=ملف
file.menu.tooltip=ملف
file.menu.mnemonic=F
edit.menu=تعديل
edit.menu.mnemonic=E
edit.menu.tooltip=تعديل
template.menu=قالب
template.menu.mnemonic=T
template.menu.tooltip=قائمة القوالب
exit=خروج
exit.tooltip=خروج
exit.mnemonic=X
file.list.frame.title=صور
manage.template.frame.title=إنشاء قالب
field.list.tab.name=قائمة الحقل
field.properties.tab.name=خصائص الحقل
field.properties.type.label=نوع الحقل
field.properties.is.multiple=اختيار من متعدد
field.properties.number.rows.columns.label=عدد الأسئلة
field.properties.number.values.label=عدد الخيارات
field.position.tab.name=موقع الخيارات
ok.button=تأكيد
ok.button.tooltip=تأكيد
cancel.button=إلغاء
cancel.button.tooltip=إلغاء
add.field.button.tooltip=أضف حقول
remove.field.button.tooltip=حذف حقول
save.template.button=حفظ القالب
save.template.button.tooltip=حفظ القالب
question=سؤال
questions.by.rows=الأسئلة في الصفوف
questions.by.cols=الأسئلة في الأعمدة
rotation.label=تدوير
zoom.label=تكبير
top.left.corner=الركن العلوي الأيسر
top.right.corner=الركن العلوي الأيمن
bottom.left.corner=الركن السفلي الأيسر
bottom.right.corner=الركن السفلي الأيمن
top.left.corner.tooltip=الركن العلوي الأيسر
top.right.corner.tooltip= الركن العلوي الأيمن
bottom.left.corner.tooltip=الركن السفلي الأيسر
bottom.right.corner.tooltip=الركن السفلي الأيسر
all.images=All images
bmp.images=BMP image (*.bmp)
png.images=PNG image (*.png)
jpeg.images=JPEG image (*.jpeg)
jpg.images=JPG image (*.jpg)
gif.images=GIF image (*.gif)
wbmp.images=WBMP image (*.wbmp)
template.file=FormScanner template (.xtmpl)
template.loaded=تم تحميل القالب بنجاح
template.saved=تم حفظ القالب بنجاح
first.csv.column=اسم الملف
results.default.file=مسح النتائج
csv.file=CSV file (*.csv)
help=مساعدة
about=حول
help.menu=مساعدة
help.menu.mnemonic=H
language=اللغة
settings.menu=إعدادات
settings.menu.mnemonic=S
about.formscanner=حول
about.tab.name=حول
license.tab.name=الحقوق
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسي
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=إعادة تشغيل برنامج فورم سكان لتأخذ التغييرات تأثيرها
settings.popup.title=الإعدادات
template.saved.popup.title=القالب
template.loaded.popup.title=القالب
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=خيارات
threshold.option.label=العتبة
density.option.label=الكثافة
save.options.button=حفظ الخيارات
save.options.tooltip= حفظ الخيارات
template.not.loaded=خطأ أثناء تحميل القالب
template.not.loaded.popup.title=القالب
template.not.found=حمل القالب قبل مسح الاستمارات
template.not.found.popup.title=القالب
analyze.files.all=بدء مسح جميع الصور
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=بدء مسح جميع الصور
analyze.files.current.tooltip=إعادة مسح الصورة الحالية
results.grid.frame.title=النتائج
results=النتائج
options.frame.title=الخيارات
square=مربع
circle=دائرة
shape.type.option.label=شكل علامة التصحيح
shape.size.option.label=حجم علامة التصحيح (px)
template.not.saved=لم يحفظ القالب
template.not.saved.popup=القالب
name.column=اسم الحقل
type.column=نوع الحقل
multiple.column=اختيار من متعدد
responses.column=عدد الخيارات
field.properties.reject.multiple=تجاهل الخيارات

# added 0.10
zoom.fit.width=ملائمة مع العرض
zoom.fit.page=ملائمة مع النافذة

# added 0.11
field.type.panel=نوع الحقل
field.orientation=اتجاه
field.properties.rows.number=عدد الصفوف
field.properties.cols.number=عدد الأعمدة
barcode.label=بارکود/كيواركود
single.question.label=عنوان السؤال
set.of.questions.label=مجموعة الأسئلة
group.column=مجموعة
responses.by.grid=الخيارات على الصفوف والأعمدة
qrcode.barcode= بارکود/كيواركود

# added 1.0
corners.options=علامة الركن
corner.type.option.label=نوع علامة الركن
preferred.look.and.feel.option.label=المظهر والإحساس المفضل (*)
template.options= القالب
accuracy.options=دقة المسح
font.options=الخط
look.and.feel=المظهر والإحساس
groups.options=المجموعات
enable.groups.option.label=تفعيل المجموعات
question.options=الأسئلة
reset.auto.numbering.option.label=إعادة الترقيم
requires.restart= (*) يحتاج إعادة تشغيل
round.corner.type=حلقي
angular.corner.type=زاوی
image.preprocessing.options=تجهيز الصورة
groups.name.template.label=نموذج تسمية المجموعات
questions.name.template.label=نموذج تسميةالسؤال
barcode.name.template.label=نموذج تسمية الباركود/الكيواركود
crop.options=تشذيب
crop.from.top=أعلى
crop.from.left=يسار
crop.from.right=يمين
crop.from.bottom=أسفل

# modified 1.0
font.type.label=نوع الخط (*)
font.size.label=حجم الخط (*)
gui.options=خيارات الواجهة الرسومية
marker.options=علامة التصحيح
scan.options=مسح