# English Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">French translation:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">German translation:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Arabic translation:</h3><center>Khalid Alqahtani</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=Image
open.images=Open images
open.images.tooltip=Open images
open.images.mnemonic=O
save.results=Save results
save.results.tooltip=Save results
save.results.mnemonic=S
rename.file.frame.title=Renaming
rename.file.frame.label=New name
rename.files=Rename images
rename.files.tooltip=Rename images
rename.files.mnemonic=R
create.template=Create template from image
create.template.mnemonic=C
create.template.tooltip=Create template from image
load.template=Load saved template
load.template.mnemonic=L
load.template.tooltip=Load saved template
edit.menu=Modify
edit.menu.tooltip=Modify menu
edit.menu.mnemonic=M
analyze.file.frame.title=Scan files
analyze.files=Start image-by-image scan
analyze.files.tooltip=Start image-by-image scan
analyze.files.mnemonic=I
file.menu=File
file.menu.tooltip=File menu
file.menu.mnemonic=F
edit.menu=Edit
edit.menu.mnemonic=E
edit.menu.tooltip=Edit menu
template.menu=Template
template.menu.mnemonic=T
template.menu.tooltip=Template menu
exit=Exit
exit.tooltip=Exit
exit.mnemonic=X
file.list.frame.title=Images
manage.template.frame.title=Create template
field.list.tab.name=Field list
field.properties.tab.name=Field properties
field.properties.type.label=Field type
field.properties.is.multiple=Multiple choice
field.properties.number.rows.columns.label=Number of questions
field.properties.number.values.label=Number of responses
field.position.tab.name=Position of responses
ok.button=Confirm
ok.button.tooltip=Confirm
cancel.button=Cancel
cancel.button.tooltip=Cancel
add.field.button.tooltip=Add fields
remove.field.button.tooltip=Delete fields
save.template.button=Save template
save.template.button.tooltip=Save template
question=Question
questions.by.rows=Questions by rows
questions.by.cols=Questions by colums
rotation.label=Rotation
zoom.label=Zoom
top.left.corner=Top Left corner
top.right.corner=Top Right corner
bottom.left.corner=Bottom Left corner
bottom.right.corner=Bottom Right corner
top.left.corner.tooltip=Top Left corner
top.right.corner.tooltip=Top Right corner
bottom.left.corner.tooltip=Bottom Left corner
bottom.right.corner.tooltip=Bottom Right corner
all.images=All images
bmp.images=BMP image (*.bmp)
png.images=PNG image (*.png)
jpeg.images=JPEG image (*.jpeg)
jpg.images=JPG image (*.jpg)
gif.images=GIF image (*.gif)
wbmp.images=WBMP image (*.wbmp)
template.file=FormScanner template (.xtmpl)
template.loaded=Template loaded successfully
template.saved=Template saved successfully
first.csv.column=File name
results.default.file=scan_results
csv.file=CSV file (*.csv)
help=Help
about=About
help.menu=Help
help.menu.mnemonic=H
language=Language
settings.menu=Settings
settings.menu.mnemonic=S
about.formscanner=About
about.tab.name=About
license.tab.name=License
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=Restart FormScanner application for the changes to take effect 
settings.popup.title=Settings
template.saved.popup.title=Template
template.loaded.popup.title=Template
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Options
threshold.option.label=Threshold
density.option.label=Density
save.options.button=Save options
save.options.tooltip=Save options
template.not.loaded=Error while loading template
template.not.loaded.popup.title=Template
template.not.found=Load a template before scan forms
template.not.found.popup.title=Template
analyze.files.all=Start all images scan
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=Start all images scan
analyze.files.current.tooltip=Re-scan current image
results.grid.frame.title=Results
results=Results
options.frame.title=Options
square=Square
circle=Circle
shape.type.option.label=Marker shape
shape.size.option.label=Marker size (px)
template.not.saved=Template not saved
template.not.saved.popup=Template
name.column=Field name
type.column=Field type
multiple.column=Multiple choice
responses.column=N. of responses
field.properties.reject.multiple=Ignore multiple responses

# added 0.10
zoom.fit.width=Fit to width
zoom.fit.page=Fit to window

# added 0.11
field.type.panel=Field type
field.orientation=Orientation
field.properties.rows.number=Number of rows
field.properties.cols.number=Number of columns
barcode.label=Barcode/QRCode
single.question.label=Question label
set.of.questions.label=Group of questions
group.column=Group
responses.by.grid=Responses by rows and columns
qrcode.barcode=Barcode/QRCode

# added 1.0
corners.options=Corner marker
corner.type.option.label=Corner marker type
preferred.look.and.feel.option.label=Preferred Look and feel (*)
template.options=Template
accuracy.options=Scanning accuracy
font.options=Font
look.and.feel=Look and feel
groups.options=Groups
enable.groups.option.label=Enable groups
question.options=Questions
reset.auto.numbering.option.label=Reset auto-numbering
requires.restart= (*) Requires Restart
round.corner.type=Circular
angular.corner.type=Angular
image.preprocessing.options=Image preprocessing
groups.name.template.label=Groups name template
questions.name.template.label=Question name template
barcode.name.template.label=Barcode/QRCode name template
crop.options=Crop
crop.from.top=Top
crop.from.left=Left
crop.from.right=Right
crop.from.bottom=Bottom

# modified 1.0
font.type.label=Font type (*)
font.size.label=Font size (*)
gui.options=Graphical interface options
marker.options=Response marker
scan.options=Scanning