# Greek Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Έκδοση $VERSION</h3><h3 align=\"center\">Το FormScanner σχεδιάστηκε και αναπτύχθηκε από:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Διασφάλιση ποιότητας και έλεγχος:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Μετάφραση στα Πορτογαλικά:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Μετάφραση στα Ελληνικά:</h3><center><a href=\"http://www.geogeo.gr\">geogeo.gr</a></center><h3 align=\"center\">Μετάφραση στα Πολωνικά:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Μετάφραση στα Πέρσης:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Μετάφραση στα ισπανικά:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Μετάφραση στα Ολλανδικά:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Μετάφραση στα ιαπωνικά:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">Μετάφραση στα γαλλικά:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">Μετάφραση στα γερμανική:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Μετάφραση στα αραβικά:</h3><center>Khalid Alqahtani</center><p align=\"center\">Επισκεφθείτε την <a href=\"http://www.formscanner.org/\">Ιστοσελίδα του έργου</a> για περισσότερες πληροφορίες σχετικά με το προϊόν.</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Κάντε μια δωρεά\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Κάντε μια δωρεά\" /></a></center></html>
image.frame.title=Εικόνα
open.images=Άνοιγμα εικόνων
open.images.tooltip=Άνοιγμα εικόνων
open.images.mnemonic=Ν
save.results=Αποθήκευση αποτελεσμάτων
save.results.tooltip=Αποθήκευση αποτελεσμάτων
save.results.mnemonic=Α
rename.file.frame.title=Μετονομασία
rename.file.frame.label=Νέο όνομα
rename.files=Μετονομασία εικόνων
rename.files.tooltip=Μετονομασία εικόνων
rename.files.mnemonic=Μ
create.template=Δημιουργία πρότυπου από εικόνα
create.template.mnemonic=Δ
create.template.tooltip=Δημιουργία πρότυπου από εικόνα
load.template=Φόρτωση αποθηκευμένου προτύπου
load.template.mnemonic=Φ
load.template.tooltip=Φόρτωση αποθηκευμένου προτύπου
edit.menu=Τροποποίηση
edit.menu.tooltip=Μενού τροποποίησης
edit.menu.mnemonic=Τ
analyze.file.frame.title=Σάρωση αρχείων
analyze.files=Έναρξη σάρωσης εικόνα-εικόνα
analyze.files.tooltip=Έναρξη σάρωσης εικόνα-εικόνα
analyze.files.mnemonic=Ε
file.menu=Αρχείο
file.menu.tooltip=Μενού αρχείων
file.menu.mnemonic=Α
edit.menu=Επεξεργασία
edit.menu.mnemonic=Ε
edit.menu.tooltip=Μενού επεξεργασίας
template.menu=Πρότυπο
template.menu.mnemonic=Π
template.menu.tooltip=Μενού πρότυπου
exit=Έξοδος
exit.tooltip=Έξοδος
exit.mnemonic=Ξ
file.list.frame.title=Εικόνες
manage.template.frame.title=Δημιουργία πρότυπου
field.list.tab.name=Λίστα πεδίων
field.properties.tab.name=Ιδιότητες πεδίων
field.properties.type.label=Τύπος πεδίου
field.properties.is.multiple=Πολλαπλή επιλογή
field.properties.number.rows.columns.label=Αριθμός ερωτήσεων
field.properties.number.values.label=Αριθμός απαντήσεων
field.position.tab.name=Θέση απαντήσεων
ok.button=Εντάξει
ok.button.tooltip=Εντάξει
cancel.button=Άκυρο
cancel.button.tooltip=Άκυρο
add.field.button.tooltip=Προσθήκη πεδίων
remove.field.button.tooltip=Διαγραφή πεδίων
save.template.button=Αποθήκευση προτύπου
save.template.button.tooltip=Αποθήκευση προτύπου
question=Ερώτηση
questions.by.rows=Ερωτήσεις ανά σειρές
questions.by.cols=Ερωτήσεις ανά στήλες
rotation.label=Περιστροφή
zoom.label=Μεγέθυνση
top.left.corner=Πάνω Αριστερή γωνία
top.right.corner=Πάνω Δεξιά γωνία
bottom.left.corner=Κάτω Αριστερή γωνία
bottom.right.corner=Κάτω Δεξιά γωνία
top.left.corner.tooltip=Πάνω Αριστερή γωνία
top.right.corner.tooltip=Πάνω Δεξιά γωνία
bottom.left.corner.tooltip=Κάτω Αριστερή γωνία
bottom.right.corner.tooltip=Κάτω Δεξιά γωνία
all.images=Όλες οι εικόνες
bmp.images=Εικόνα BMP (*.bmp)
png.images=Εικόνα PNG (*.png)
jpeg.images=Εικόνα JPEG (*.jpeg)
jpg.images=Εικόνα JPG (*.jpg)
gif.images=Εικόνα GIF (*.gif)
wbmp.images=Εικόνα WBMP (*.wbmp)
template.file=Πρότυπο FormScanner (.xtmpl)
template.loaded=Το πρότυπο φορτώθηκε με επιτυχία
template.saved=Το πρότυπο αποθηκεύτηκε με επιτυχία
first.csv.column=Όνομα αρχείου
results.default.file=Αποτελέσματα_σάρωσης
csv.file=Αρχείο CSV (*.csv)
help=Βοήθεια
about=Περί
help.menu=Βοήθεια
help.menu.mnemonic=Β
language=Γλώσσα / Language
settings.menu=Ρυθμίσεις
settings.menu.mnemonic=Ρ
about.formscanner=Περί
about.tab.name=Περί
license.tab.name=Άδεια χρήστη
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=Για να ισχύσουν οι αλλαγές χρειάζεται επανεκκίνηση του FormScanner
settings.popup.title=Ρυθμίσεις
template.saved.popup.title=Πρότυπο
template.loaded.popup.title=Πρότυπο
x.cursor.position.label=Χ:
y.cursor.position.label=Ψ:
options=Επιλογές
threshold.option.label=Όριο
density.option.label=Πυκνότητα
save.options.button=Αποθήκευση επιλογών
save.options.tooltip=Αποθήκευση επιλογών
template.not.loaded=Σφάλμα κατά τη φόρτωση προτύπου
template.not.loaded.popup.title=Πρότυπο
template.not.found=Φορτώστε ένα πρότυπο πριν σαρώσετε φόρμες
template.not.found.popup.title=Πρότυπο
analyze.files.all=Έναρξη σάρωσης όλων των εικόνων
analyze.files.all.mnemonic=Λ
analyze.files.all.tooltip=Έναρξη σάρωσης όλων των εικόνων
analyze.files.current.tooltip=Επανασάρωση τρέχουσας εικόνας
results.grid.frame.title=Αποτελέσματα
results=Αποτελέσματα
options.frame.title=Επιλογές
square=Τετράγωνο
circle=Κύκλος
shape.type.option.label=Σχήμα σήμανσης
shape.size.option.label=Μέγεθος σήμανσης (px)
template.not.saved=Το πρότυπο δεν αποθηκεύτηκε
template.not.saved.popup=Πρότυπο
name.column=Όνομα πεδίου
type.column=Τύπος πεδίου
multiple.column=Πολλαπλή επιλογή
responses.column=Αρ. απαντήσεων
field.properties.reject.multiple=Παράβλεψη πολλαπλών απαντήσεων

# added 0.10
zoom.fit.width=Προσαρμογή στο πλάτος
zoom.fit.page=Προσαρμογή στο παράθυρο

# added 0.11
field.type.panel=Τύπος πεδίου
field.orientation=Προσανατολισμός
field.properties.rows.number=Αριθμός σειρών
field.properties.cols.number=Αριθμός στηλών
barcode.label=Γραμμικός κώδικας/Κώδικας QR
single.question.label=Ετικέτα ερώτησης
set.of.questions.label=Ομάδα ερωτήσεων
group.column=Ομάδα
responses.by.grid=Απαντήσεις ανά πλέγμα
qrcode.barcode=Γραμμικός κώδικας/Κώδικας QR

# added 1.0
corners.options=Σήμανση γωνίας
corner.type.option.label=Τύπος σήμανσης γωνίας
preferred.look.and.feel.option.label=Προτιμώμενη εμφάνιση και αίσθηση (*)
template.options=Πρότυπο
accuracy.options=Ακρίβεια σάρωσης
font.options=Γραμματοσειρά
look.and.feel=Εμφάνιση και αίσθηση
groups.options=Ομάδες
enable.groups.option.label=Ενεργοποίηση ομάδων
question.options=Ερωτήσεις
reset.auto.numbering.option.label=Επαναφορά αυτόματης αρίθμησης
requires.restart= (*) Απαιτεί επανεκκίνηση
round.corner.type=Κυκλική
angular.corner.type=Γωνιώδης
image.preprocessing.options=Προεπεξεργασία εικόνας
groups.name.template.label=Πρότυπο ονόματος ομάδων
questions.name.template.label=Πρότυπο ονόματος ερώτησης
barcode.name.template.label=Πρότυπο ονόματος Γραμμικού κώδικα/Κώδικα QR 
crop.options=Περικοπή
crop.from.top=Πάνω
crop.from.left=Αριστερά
crop.from.right=Δεξιά
crop.from.bottom=Κάτω

# modified 1.0
font.type.label=Τύπος γραμματοσειράς (*)
font.size.label=Μέγεθος γραμματοσειράς (*)
gui.options=Επιλογές γραφικού περιβάλλοντος
marker.options=Σήμανση απάντησης
scan.options=Σάρωση