# French Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - logiciel libre de reconnaissance optique de marques</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner a été conçu et développé par:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Contrôle qualité et test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Traduction en portugais:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Traduction en grec:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Traduction en polonais:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Traduction en persan:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Traduction en espagnol:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Traduction en néerlandais:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Traduction en japonais:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">Traduction en français:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">Traduction en allemande:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Traduction en arabe:</h3><center>Khalid Alqahtani</center><p align=\"center\">Visiter <a href=\"http://www.formscanner.org/\">la page d'accueil du projet</a> pour plus d'informations à propos du produit</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Faire un don\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Faire un don\" /></a></center></html>
image.frame.title=Image
open.images=Ouvrir des images
open.images.tooltip=Ouvrir des images
open.images.mnemonic=O
save.results=Sauvegarder les résultats
save.results.tooltip=Sauvegarder les résultats
save.results.mnemonic=S
rename.file.frame.title=Renommer
rename.file.frame.label=Nouveau nom
rename.files=Renommer les images
rename.files.tooltip=Renommer les images
rename.files.mnemonic=R
create.template=Créer un modèle à partir d'une image
create.template.mnemonic=C
create.template.tooltip=Créer un modèle à partir d'une image
load.template=Charger un modèle sauvegardé
load.template.mnemonic=L
load.template.tooltip=Charger un modèle sauvegardé
edit.menu=Modifier
edit.menu.tooltip=Menu modifier
edit.menu.mnemonic=M
analyze.file.frame.title=Analyser les fichiers
analyze.files=Lancer l'analyse image par image
analyze.files.tooltip=Lancer l'analyse image par image
analyze.files.mnemonic=I
file.menu=Fichier
file.menu.tooltip=Menu fichier
file.menu.mnemonic=F
edit.menu=Éditer
edit.menu.mnemonic=E
edit.menu.tooltip=Menu éditer
template.menu=Modèle
template.menu.mnemonic=M
template.menu.tooltip=Menu modèle
exit=Quitter
exit.tooltip=Quitter
exit.mnemonic=Q
file.list.frame.title=Images
manage.template.frame.title=Créer un modèle
field.list.tab.name=Liste des champs
field.properties.tab.name=Propriétés des champs
field.properties.type.label=Type de champ
field.properties.is.multiple=Choix multiple
field.properties.number.rows.columns.label=Nombre de questions
field.properties.number.values.label=Nombre de réponses
field.position.tab.name=Position des réponses
ok.button=Confirmer
ok.button.tooltip=Confirmer
cancel.button=Annuler
cancel.button.tooltip=Annuler
add.field.button.tooltip=Ajouter des champs
remove.field.button.tooltip=Supprimer des champs
save.template.button=Sauvegarder le modèle
save.template.button.tooltip=Sauvegarder le modèle
question=Question
questions.by.rows=Questions en rangées
questions.by.cols=Questions en colonnes
rotation.label=Rotation
zoom.label=Zoom
top.left.corner=Coin supérieur gauche
top.right.corner=Coin supérieur droit
bottom.left.corner=Coin inférieur gauche
bottom.right.corner=Coin inférieur droit
top.left.corner.tooltip=Coin supérieur gauche
top.right.corner.tooltip=Coin supérieur droit
bottom.left.corner.tooltip=Coin inférieur gauche
bottom.right.corner.tooltip=Coin inférieur droit
all.images=Toutes les images
bmp.images=Image BMP (*.bmp)
png.images=Image PNG (*.png)
jpeg.images=Image JPEG (*.jpeg)
jpg.images=Image JPG (*.jpg)
gif.images=Image GIF (*.gif)
wbmp.images=Image WBMP (*.wbmp)
template.file=Modèle FormScanner (.xtmpl)
template.loaded=Modèle chargé avec succès
template.saved=Modèle sauvegardé avec succès
first.csv.column=Nom du fichier
results.default.file=resultats_scan
csv.file=Fichier CSV (*.csv)
help=Aide
about=À propos
help.menu=Aide
help.menu.mnemonic=A
language=Langage
settings.menu=Paramètres
settings.menu.mnemonic=P
about.formscanner=À propos
about.tab.name=À propos
license.tab.name=Licence
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=Redémarrer FormScanner pour appliquer les changements
settings.popup.title=Paramètres
template.saved.popup.title=Modèle
template.loaded.popup.title=Modèle
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=Options
threshold.option.label=Seuil
density.option.label=Densité
save.options.button=Enregistrer les options
save.options.tooltip=Enregistrer les options
template.not.loaded=Une erreur est survenue lors du chargement du modèle
template.not.loaded.popup.title=Modèle
template.not.found=Charger un modèle avant de scanner les formulaires
template.not.found.popup.title=Modèle
analyze.files.all=Lancer l'anayse de toutes les images
analyze.files.all.mnemonic=T
analyze.files.all.tooltip=Lancer l'anayse de toutes les images
analyze.files.current.tooltip=Analyser à nouveau l'image courante
results.grid.frame.title=Résultats
results=Résultats
options.frame.title=Options
square=Carré
circle=Cercle
shape.type.option.label=Forme de la marque
shape.size.option.label=Taille de la marque (px)
template.not.saved=Modèle non sauvegardé
template.not.saved.popup=Modèle
name.column=Nom du champ
type.column=Type de champ
multiple.column=Choix multiple
responses.column=Nombre de réponses
field.properties.reject.multiple=Ignorer les réponses multiples

# added 0.10
zoom.fit.width=Ajuster à la largeur
zoom.fit.page=Ajuster à la fenêtre

# added 0.11
field.type.panel=Type de champ
field.orientation=Orientation
field.properties.rows.number=Nombre de rangées
field.properties.cols.number=Nombre de colonnes
barcode.label=Code-barres/Code QR
single.question.label=Étiquette de la question
set.of.questions.label=Groupe de questions
group.column=Groupe
responses.by.grid=Réponses par colonnes et par rangées
qrcode.barcode=Code-barres/Code QR

# added 1.0
corners.options=Marqueur de coin
corner.type.option.label=Type de marqueur de coin
preferred.look.and.feel.option.label=Apparence et comportement préférés (*)
template.options=Modèle
accuracy.options=Précision
font.options=Police
look.and.feel=Apparence et comportement
groups.options=Groupes
enable.groups.option.label=Activer les groupes
question.options=Questions
reset.auto.numbering.option.label=Réinitialiser la numérotation automatique
requires.restart= (*) Un redémarrage est requis
round.corner.type=Circulaire
angular.corner.type=Angulaire
image.preprocessing.options=Pré-traitement de l'image
groups.name.template.label=Nom du modèle de groupe
questions.name.template.label=Nom du modèle de question
barcode.name.template.label=Nom du modèle de Code-barres/QRCode
crop.options=Rogner
crop.from.top=Haut
crop.from.left=Gauche
crop.from.right=Droite
crop.from.bottom=Bas

# modified 1.0
font.type.label=Type de police (*)
font.size.label=Taille de la police (*)
gui.options=Options de l'interface graphique
marker.options=Marque de réponse
scan.options=En traitement