# Farsi Translation
formscanner.main.title=FormScanner $VERSION
about.text=<html><h2 align=\"center\">FormScanner - Free OMR Software</h2><h3 align=\"center\">Version $VERSION</h3><h3 align=\"center\">FormScanner is designed and developed by:</h3><center><a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></center><h3 align=\"center\">Quality assurance and test:</h3><center><a href=\"http://www.dies.uniud.it/battauz.html\">Michela Battauz</a><br /><a href=\"http://www.nicholls.edu/physical-sciences/faculty-staff/c-young/\">Chadwick Young</a><br /><a href=\"http://www.columbia.edu/~ns2224/\">Nicol&aacute;s E. Stier-Moses</a></center><h3 align=\"center\">Portugues translation:</h3><center>Milennia Maria Moura Phereira<br />FranChasing Phereira<br />Giuliana (Jule) Benedetti</center><h3 align=\"center\">Greek translation:</h3><center><a href=\"http://www.geogeo.gr\">GeoGeo.gr</a></center><h3 align=\"center\">Polish translation:</h3><center>Marek Lewandowski</center><h3 align=\"center\">Persian translation:</h3><center>Majid Gholipasandi</center><h3 align=\"center\">Spanish translation:</h3><center>Roberto Villanueva</center><h3 align=\"center\">Dutch translation:</h3><center><a href=\"https://www.vcard.wur.nl/Views/Profile/View.aspx?id=61838&ln=eng\">Maikel P.H. Verouden</a></center><h3 align=\"center\">Japanese translation:</h3><center>Atsushi Yamaoka</center><h3 align=\"center\">French translation:</h3><center>Julien Monticolo<br /><a href=\"http://danythibault.profweb.ca/\">Dany Thibault</a></center><h3 align=\"center\">German translation:</h3><center>Eugenia Piccini</center><h3 align=\"center\">Arabic translation:</h3><center>Khalid Alqahtani</center><p align=\"center\">Visit <a href=\"http://www.formscanner.org/\">Project HomePage</a> for more information about the product</p><p align=\"center\">Copyright 2013-2014 <a href=\"http://albertoborsetta.com/\">Alberto Borsetta</a></p><br /><center><a title=\"Make a donation\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=alberto%2eborsetta%40gmail%2ecom&amp;lc=GB&amp;item_name=FormScanner&amp;item_number=FS%2d1976&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted\" target=\"_blank\"><img class=\"aligncenter\" src=\"https://www.paypal.com/en_US/i/btn/x-click-but04.gif\" alt=\"Make a donation\" /></a></center></html>
image.frame.title=تصوير پاسخنامه
open.images=بازکردن تصوير پاسخنامه
open.images.tooltip=Open images-بازکردن تصوير پاسخنامه
open.images.mnemonic=O
save.results=ذخيره نتايج
save.results.tooltip=ذخيره نتايج
save.results.mnemonic=S
rename.file.frame.title=تغيير نام
rename.file.frame.label=نام جديد
rename.files=تغيير نام تصوير
rename.files.tooltip=تغيير نام تصوير
rename.files.mnemonic=R
create.template=ايجاد کليد ديجيتالي پاسخنامه از تصوير
create.template.mnemonic=C
create.template.tooltip=ايجاد کليد ديجيتالي پاسخنامه از تصوير
load.template=بارگذاري پاسخنامه هاي ديجيتالي ذخيره شده
load.template.mnemonic=L
load.template.tooltip=بارگذاري پاسخنامه هاي ديجيتالي ذخيره شده
edit.menu=اصلاح
edit.menu.tooltip=اصلاح منو
edit.menu.mnemonic=M
analyze.file.frame.title=اسکن فايل
analyze.files=شروع اسکن مجزاي تصاوير
analyze.files.tooltip=شروع اسکن مجزاي تصاوير
analyze.files.mnemonic=I
file.menu=فايل
file.menu.tooltip=فايل
file.menu.mnemonic=F
edit.menu=ويرايش
edit.menu.mnemonic=E
edit.menu.tooltip=ويرايش
template.menu=کليد ديجيتالي پاسخنامه
template.menu.mnemonic=T
template.menu.tooltip=پاسخنامه ديجيتالي
exit=خروج
exit.tooltip=خروج
exit.mnemonic=X
file.list.frame.title=تصوير
manage.template.frame.title=ايجاد کليد ديجيتالي پاسخنامه
field.list.tab.name=ليست سوالات
field.properties.tab.name=تعریف سوالات و گزینه ها
field.properties.type.label=نوع سوال
field.properties.is.multiple=انتخاب چند گزينه
field.properties.number.rows.columns.label=تعداد سوالات
field.properties.number.values.label=تعداد پاسخ ها
field.position.tab.name=مکان گزینه ها
ok.button=تاييد
ok.button.tooltip=تاييد
cancel.button=لغو
cancel.button.tooltip=لغو
add.field.button.tooltip=افزودن سوال
remove.field.button.tooltip=حذف سوال
save.template.button=ذخيره کليد ديجيتالي پاسخنامه
save.template.button.tooltip=ذخيره کليد ديجيتالي پاسخنامه
question=سوال
questions.by.rows=سوالات افقي
questions.by.cols=سوالات عمودي
rotation.label=چرخش
zoom.label=بزرگنمايي
top.left.corner=گوشه سمت چپ بالا
top.right.corner=گوشه سمت راست بالا
bottom.left.corner=گوشه سمت چپ پايين
bottom.right.corner=گوشه سمت راست پايين
top.left.corner.tooltip=گوشه سمت چپ بالا
top.right.corner.tooltip=گوشه سمت راست بالا
bottom.left.corner.tooltip=گوشه سمت چپ پايين
bottom.right.corner.tooltip=گوشه سمت راست پايين
all.images=All images
bmp.images=BMP image (*.bmp)
png.images=PNG image (*.png)
jpeg.images=JPEG image (*.jpeg)
jpg.images=JPG image (*.jpg)
gif.images=GIF image (*.gif)
wbmp.images=WBMP image (*.wbmp)
template.file=FormScanner template (.xtmpl)
template.loaded=کليد ديجيتالي پاسخنامه به صورت موفقيت آميز بارگذاري شد
template.saved=کليد ديجيتالي پاسخنامه به صورت موفقيت آميز ذخيره شد
first.csv.column=نام فايل
results.default.file=نتايج اسکن
csv.file=CSV file (*.csv)
help=راهنما
about=درباره
help.menu=راهنما
help.menu.mnemonic=H
language=زبان
settings.menu=تنطيمات
settings.menu.mnemonic=S
about.formscanner=درباره
about.tab.name=درباره
license.tab.name=حقوق مادي و معنوي
english.label=English
italian.label=Italiano
portugues.label=Português
spanish.label=Español
greek.label=Ελληνικά
polish.label=Polski
persian.label=فارسی
german.label=Deutsch
dutch.label=Nederlands
japanese.label=倭人
french.label=Français
arabic.label=عربي
language.changed=برای اعمال تغییرات، نرم افزار را ببندبد و دوباره اجرا کنید.
settings.popup.title=تنطيمات
template.saved.popup.title=کليد ديجيتالي پاسخنامه
template.loaded.popup.title=کليد ديجيتالي پاسخنامه
x.cursor.position.label=X:
y.cursor.position.label=Y:
options=تنطيمات
threshold.option.label=محدودیت
density.option.label=چگالي نقاط
save.options.button=دخيره تنطيمات
save.options.tooltip=دخيره تنطيمات
template.not.loaded=خطايي هنگام خواندن کليد ديجيتالي پاسخنامه رخ داده است
template.not.loaded.popup.title=کليد ديجيتالي پاسخنامه
template.not.found=لطفا کليد ديجيتالي پاسخنامه را قبل از شروع اسکن به نرم افزار کوشا معرفي کنيد
template.not.found.popup.title=کليد ديجيتالي پاسخنامه
analyze.files.all=همه پاسخنامه ها را تصحيح کن
analyze.files.all.mnemonic=A
analyze.files.all.tooltip=همه پاسخنامه ها را تصحيح کن
analyze.files.current.tooltip=اين پاسخنامه را مجددا تصحيح کن
results.grid.frame.title=نتايج
results=نتايج
options.frame.title=تنطيمات
square=مربع
circle=دايره
shape.type.option.label=نوع شکل گزینه ها
shape.size.option.label=اندازه گزینه ها (px)
template.not.saved=کليد ديجيتالي پاسخنامه دخيره نشد
template.not.saved.popup=کليد ديجيتالي پاسخنامه
name.column=نام سوال
type.column=نوع سوال
multiple.column=چند گزینه ای
responses.column=تعداد گزینه ها
field.properties.reject.multiple=از پاسخ های چند گزینه ای چشم پوشی کن

# added 0.10
zoom.fit.width=مناسب برای عرض
zoom.fit.page=مناسب برای پنجره

# added 0.11
field.type.panel=نوع سوالات
field.orientation=جهت
field.properties.rows.number=تعداد سوالات سطری
field.properties.cols.number=تعداد سوالات ستونی
barcode.label=بارکد
single.question.label=برچسب سوالات
set.of.questions.label=گرو ه سوالات
group.column=گروه
responses.by.grid=پاسخ های سطری و ستونی
qrcode.barcode=بارکد

# added 1.0
corners.options=نشانگر گوشه ها
corner.type.option.label=نوع نشانگر گوشه ها
preferred.look.and.feel.option.label=نگاه و احساس ترجیحی (*)
template.options=کلید دیجیتالی پاسخنامه
accuracy.options=دقت اسکن
font.options=قلم
look.and.feel=نگاه و احساس
groups.options=گروه ها
enable.groups.option.label=فعال سازی گروه ها
question.options=سوالات
reset.auto.numbering.option.label=ریست شمارش خودکار
requires.restart= (*) نیاز به راه اندازی مجدد
round.corner.type=حلقه
angular.corner.type=زاویه دار
image.preprocessing.options=پردازش تصاویر
groups.name.template.label=نام کلید دیجیتالی گروه ها
questions.name.template.label=نام کلید دیجیتالی سوالات
barcode.name.template.label=نام کلید دیجیتالی بارکد
crop.options=بریدن
crop.from.top=بالا
crop.from.left=چپ
crop.from.right=راست
crop.from.bottom=پایین

# modified 1.0
font.type.label=نوع قلم (*)
font.size.label=اندازه قلم (*)
gui.options=گزینه های ظاهر کاربری
marker.options=نشانگر پاسخ
scan.options=در حال اسکن